[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/src
always-checkout = force

auto-checkout =
    collective.jsonify
    collective.jsonmigrator
    collective.transmogrifier
    mr.migrator
    plone.app.transmogrifier
    transmogrify.dexterity

[sources]
# Migration related sources
collective.jsonify = git git://github.com/collective/collective.jsonify.git pushurl=git@github.com:collective/collective.jsonify.git path=devsrc-migration branch=master
collective.jsonmigrator = git git://github.com/collective/collective.jsonmigrator.git pushurl=git@github.com:collective/collective.jsonmigrator.git path=devsrc-migration branch=master
collective.transmogrifier = git git://github.com/collective/collective.transmogrifier.git pushurl=git@github.com:collective/collective.transmogrifier.git path=devsrc-migration
mr.migrator = git git://github.com/collective/mr.migrator.git pushurl=git@github.com:collective/mr.migrator.git path=devsrc-migration branch=master
plone.app.transmogrifier = git git://github.com/collective/plone.app.transmogrifier.git pushurl=git@github.com:collective/plone.app.transmogrifier.git path=devsrc-migration branch=master
transmogrify.dexterity = git git://github.com/collective/transmogrify.dexterity.git pushurl=git@github.com:collective/transmogrify.dexterity.git path=devsrc-migration rev=32743629763ebdde579a69a8ae5c2557d263d07f

