[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force

auto-checkout =
    collective.jsonify
    collective.jsonmigrator
    collective.transmogrifier
    mr.migrator
    plone.app.transmogrifier
    transmogrify.dexterity

[sources]
# Migration related sources
collective.jsonify = git git://github.com/collective/collective.jsonify.git pushurl=git@github.com:collective/collective.jsonify.git
collective.jsonmigrator = git git://github.com/collective/collective.jsonmigrator.git pushurl=git@github.com:collective/collective.jsonmigrator.git
collective.transmogrifier = git git://github.com/collective/collective.transmogrifier.git pushurl=git@github.com:collective/collective.transmogrifier.git
mr.migrator = git git://github.com/collective/mr.migrator.git pushurl=git@github.com:collective/mr.migrator.git
plone.app.transmogrifier = git git://github.com/collective/plone.app.transmogrifier.git pushurl=git@github.com:collective/plone.app.transmogrifier.git
transmogrify.dexterity = git git://github.com/collective/transmogrify.dexterity.git pushurl=git@github.com:collective/transmogrify.dexterity.git
